{
  "name": "islands-of-insight-solvers",
  "version": "1.0.0",
  "description": "Solvers for Islands of Insight puzzles including phasic dial and rolling cuboid puzzles",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "puzzle",
    "solver",
    "game",
    "islands-of-insight",
    "phasic-dial",
    "rolling-cuboid"
  ],
  "author": "FaragoDavid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FaragoDavid/islands_of_insight.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
